
def karatsuba(x,y):
     if (x<10 or y<10):
          return x*y

     m=(max(len(str(x)),len(str(y))))
     if m%2!=0:
         m=m-1

     a= int(x//((10)**int(m/2))) #divmode function divmod(1234,100)
     b= int(x%((10)**int(m/2))) #a,b=divmod(x,10**int(m/2))
     c= int(y//((10)**int(m/2))) #c,d=divmod(y,10**int(m/2))
     d= int(y%((10)**int(m/2)))

     ac=karatsuba(a,c)
     bd=karatsuba(b,d)
     abcd=karatsuba((a+b),(c+d))-ac-bd
     return (((ac)*(10**m))+(bd)+(abcd*(10)**int(m/2)))

                              
x=1234
y=5678
print(karatsuba(x,y))

